/*
    ChilliDB ® Web Controls. Copyright © 2002-2013 Polymorphic Solutions Pty Ltd. All rights reserved.
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900);
 
/* ChilliDB ® Web Controls. Copyright © 2002-2013 Polymorphic Solutions Pty Ltd. All rights reserved. */
body {
	font-family: 'Roboto', sans-serif;
	color: #1e1e1e;
	font-size: 24px;
	/*text-transform: uppercase;*/
	/*font-weight: bold;*/ /*2015-03-13*/
}

div {
	/*font-family: 'Open Sans', sans-serif;*/ /*2015-03-13*/
	color: #1e1e1e;
	font-size: 16px; /*2015-03-13*/
	text-transform: none;
}

.PageHeading {
	color: black;
	font-size: 28px;
	font-weight: normal;
	/*text-decoration: underline;*/
}
.PageContainer {
}
.SectionHeading {
  line-height: 1.4em;
  margin-top: 0.3em;
  margin-bottom: 0.5em;
  font-size: 1.6em;
  /*padding-top: 0.7em;*/
  margin: 0px;
  /*font-family: Arial, Sans-Serif;*/ /*2015-03-13*/
  color: #000;
  font-weight: normal;
}
.PageText {
}

.ConfigurationPageAlert{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.PageAlertError, .PageAlertWarning, .PageAlertInformation, .PageAlertSuccess {
  margin: 0px;
  margin-top: 0.3em;
  margin-bottom: 0.5em;
  text-align: center;
  display: block;
  line-height: 1.5;
}
/* Validation summary*/
.PageAlertError {
  border: 1px solid #CC0000;
  background-color: #F8DBDB;
  color: #CC0000;
  text-align: left;
}
.PageAlertWarning {
  border: 1px solid #CC0000;
  background-color: #F8DBDB;
  color: #CC0000;
  text-align: left; /*     border: 1px solid #896700;     background-color: #f8d877;     color: #896700;      */
}
.PageAlertInformation {
  text-align: left;
}
.PageAlertSuccess {
  border: 1px solid #00CC00;
  background-color: #DBF8DB;
  color: #00CC00;
}
/* Contains a group of input fields */
.FieldContainer {
  padding: 0.5em;
  margin-bottom: 1em;
  line-height: 1.5;
}
/* Contains each dynamic data row */
.FieldRowContainer {
	margin-top: 0.75em;
	margin-bottom: .25em;
	display: inline-block;
	vertical-align: middle;
}
.FieldContainer label {
  display: inline-block;
  width: 200px;
}
.FieldContainer .checkedlist label {
	width: auto;
}
/* Data input fields */
.FieldEdit {
	display: inline-block;
	vertical-align: middle;
	line-height: 22px;
}
/* Applied to HTML tags */
input {
  padding: 2px;
  border: 1px solid #abb;
  background-color: #fff;
  color: Black;
  font-size: 9pt;
  font-weight: normal;
  border-radius: 3px;
}


select {
  padding: 2px;
  border: 1px solid #abb;
  background-color: #fff;
  color: Black;
  font-size: 9pt;
  font-weight: normal;
  border-radius: 3px;
}
textarea {
  padding: 2px;
  border: 1px solid #abb;
  background-color: #fff;
  color: Black;
  font-size: 9pt;
  font-weight: normal;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
}
input[type="checkbox"] {
	border-style: none;
	clear:left;
}
input:focus {
	border:1px solid #09F;
}
textarea:focus {
	border:1px solid #09F;
}
select:focus {
  border:1px solid #09F;
}
/* Dynamic Data*/
.FieldTextBox {
	width:190px;
}
.FieldTextAreaBox {
	width:380px;
	font-size: 13px;
	font-family: "Roboto", sans-serif;
}
.FieldDropDownList {
	max-width:195px;min-width:195px;
}
.FieldMultiSelect {
	width: 190px;
	font-size: 9pt;
}
.FieldListBox {
	height: 100px;
	width: 190px;
}
.FieldInteger {
	width:190px;
}
.FieldDecimal {
	width:190px;
}
.FieldCurrency {
	width:190px;
}
.FieldDate {
}
.FieldDateTime {
}
.FieldTime {
}
.FieldYesNo {
}
.FieldCheckBox {
}
.FieldButton {
	background-color: #1087D4;
	border-bottom-color: #1087D4;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-collapse: separate;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: #1087D4;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #1087D4;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #1087D4;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	display: inline-block;
	font-size: 14px;
	height: 37px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding-bottom: 7px;
	padding-left: 13px;
	padding-right: 13px;
	padding-top: 7px;
	position: static;
	table-layout: auto;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	padding: 10px 14px;
	text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
.FieldButton:hover {
	background: red;
	border: solid 1px red;
	color: #ffffff;
	cursor: pointer;
}
.FieldButton:active {
	position: relative;
	top: 1px;
}
.FieldButton.Decorate {
	color: black;
	border: solid 1px #abb;
	background: rgb(175, 175, 175);
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(150, 150, 150)), to(rgb(220, 220, 220)));
	background: -moz-linear-gradient(top, rgb(150, 150, 150), rgb(220, 220, 220));
	background-image: linear-gradient(to bottom,rgb(150,150,150),rgb(220,220,220));
}
.FieldButton.Decorate:hover {
	background: rgb(220, 220, 220);
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(175, 175, 175)), to(rgb(220, 220, 220)));
	background: -moz-linear-gradient(top, rgb(175, 175, 175), rgb(220, 220, 220));
	background-image: linear-gradient(to bottom,rgb(175,175,175),rgb(220,220,220));
}
.FieldButton.Decorate:active {
	color: rgb(50, 50, 50);
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(220, 220, 220)), to(rgb(175, 175, 175)));
	background: -moz-linear-gradient(top, rgb(220, 220, 220), rgb(175, 175, 175));
	background-image: linear-gradient(to bottom,rgb(220,220,220),rgb(175,175,175));
}
.FieldLabel {
	-webkit-font-smoothing: antialiased;
	-webkit-transition-delay: 0s, 0s, 0s, 0s;
	-webkit-transition-duration: 0.1s, 0.1s, 0.1s, 0.1s;
	-webkit-transition-property: background-color, border-color, color, opacity;
	-webkit-transition-timing-function: linear, linear, linear, linear;
	color: #1e1e1e;
	display: block;
	font-size: 13px;
	font-weight: bold;
	height: 22px;
	line-height: 22.0160007476807px;
	display: inline-block;
	vertical-align: top;
	min-width:210px;
}
.FieldLabelType {
  color: #222;
  font-size: 1em;
  line-height: 1.5;
}
.required-field-indicator {
  //display: block;
  display: none;
  font-size: 1em;
  line-height: 1.5;
  float: left;
  width: 1.0em;
  margin-right:0.25em;
}
/** EVENT SETTINGS **/
.SectionContainer {
  overflow: auto;
  height: 800px;
  width: 700px;
}
.EventItemContainer {
  margin-bottom: 15px;
  display: table;
}
.EventTitleText, .EventCodeText, .EventDescriptionText, .EventStartDateText, .EventEndDateText, .EventVenueText, .EventOrganiserNameText {
}
.EventTitleText label, .EventCodeText label, .EventDescriptionText label, .EventStartDateText label, .EventEndDateText label, .EventVenueText label, .EventOrganiserNameText label {
  font-weight: normal;
  width: 100%;
}
.EventTitleLabelText label {
}
.EventCodeLabelText label, .EventDescriptionLabelText label, .EventStartDateLabelText label, .EventEndDateLabelText label, .EventStartTimeLabelText label, .EventEndTimeLabelText label, .EventVenueLabelText label, .EventOrganiserNameLabelText label {
  display: inline-block;
  width: 130px;

}
.EventDescriptionText label {
  display: inline-block;
  width: 130px;
  line-height: 1.25;
}
 .EventVenueText, .EventStartTimeText, .EventEndTimeText, .EventRegister {
	display: none;
}
.EventTitleText {
	font-size: 1.6em;
	/*font-family: Arial, sans-serif;*/ /*2015-03-13*/
	color: #1e1e1e;
	/*line-height: 1.5;*/
	/*margin-bottom: 10px;*/
}
.EventSessionListHeading {
  font-size: 28px;
  /*line-height: 2.5em;*/
  text-align : center;
  width: 100%;
	color: #1e1e1e;
}
.TabularSectionContainer {
  overflow: auto;
  height: 800px;
  width: 1000px;
  overflow:auto;
}
.EventSessionTable {
  /*border:solid 1px black;*/
  width: 100%
}
.EventSessionTable thead {
  background-color: LightGray; 
  font-weight: bold; 
  vertical-align: top;
  text-align: center;
}
.EventSessionTable th, .EventSessionTable td {
	/*border:solid 1px black;*/
}
.EventTitleHeader, .EventTitleDetail {
	width: 200px;
}
.EventStartTimeHeader, .EventEndTimeHeader, .EventStartTimeDetail, .EventEndTimeDetail {
	display: none;
}
.EventDescriptionHeader, .EventStartDateHeader, .EventEndDateHeader, .EventVenueHeader, .EventOrganiserHeader, .EventRegisterHeader,
.EventDescriptionDetail, .EventStartDateDetail, .EventEndDateDetail, .EventVenueDetail, .EventOrganiserDetail, .EventRegisterDetail {
	width: auto;
}
/** Event Session **/
.EventSessionItemContainer {
  margin-left: 20px;
  margin-bottom: 10px;
  display: table;
}
.EventSessionTitleText label, .EventSessionCodeText label, .EventSessionDescriptionText label, .EventSessionStartDateText label, .EventSessionEndDateText label, .EventSessionStartTimeText label, .EventSessionEndTimeText label, .EventSessionVenueText label, .EventSessionContactPersonText label {
  font-weight: normal;
  width: 100%;
}
.EventSessionTitleLabelText label {
	display: inline;
}
.EventSessionCodeLabelText label, .EventSessionDescriptionLabelText label, .EventSessionStartDateLabelText label, .EventSessionEndDateLabelText label, .EventSessionStartTimeLabelText label, .EventSessionEndTimeLabelText label, .EventSessionVenueLabelText label, .EventSessionContactPersonLabelText label {
  display: inline-block;
  width: 150px;
  line-height: 1.25;
}
.EventSessionEndDateText, .EventSessionEndTimeText, .EventSessionContactPersonText {
  /*margin-bottom: 10px;*/
}
.EventSessionDescriptionText label {
  display: inline-block;
  width: 150px;
  line-height: 1.25;
}

.EventSessionTitleText {
  display: block;
  font-size: 1.6em;
  /*font-family: Arial, sans-serif;*/ /*2015-03-13*/
  line-height: 1.5;
  margin-bottom: 10px;
	color: #1e1e1e;
}
.SessionTitleHeader, .SessionTitleDetail {
	width: 200px;
}
/*.SessionCodeHeader, .SessionCodeDetail {
  display: none;
}*/
.SessionDescriptionHeader, .SessionStartDateHeader, .SessionEndDateHeader, .SessionVenueHeader, .SessionOrganiserHeader, .SessionRegisterHeader, .SessionStartTimeHeader, .SessionEndTimeHeader, .SessionVenueHeader, .SessionContactPersonHeader, .SessionRegisterHeader
.SessionDescriptionDetail, .SessionStartDateDetail, .SessionEndDateDetail, .SessionVenueDetail, .SessionOrganiserDetail, .SessionRegisterDetail, .SessionStartTimeDetail, .SessionEndTimeDetail, .SessionVenueDetail, .SessionContactPersonDetail {
	width: auto;
}
/** ORGANISATION LISTING SETTINGS **/
/** Search Panel **/
.SearchPanelSearchButton {
	float: left;
	width: auto;
}
.SearchPanelResetButton {
	float: right;
}
/** Search Listing **/
.SearchListingHeaderRow {
	background-color: rgb(232, 238, 240);
}
.SearchListingStandardRow {
	background-color: white;
}
.SearchListingAlternatingRow {
	background-color: #f8f9f9
}
.SearchListingHeader {
	color: black; /*2015-03-13*/
	/*font-family: Arial, sans-serif;*/ /*2015-03-13*/
	font-size: 14px;
	font-weight: bold;
	height: 22px;
	line-height: 22.0160007476807px;
	text-align: left;
    padding: 0px 5px;
}
.SearchListingResult {
	color: black; /*2015-03-13*/
	/*font-family: Arial, sans-serif;*/ /*2015-03-13*/
	font-size: 13px;
	height: 22px;
	line-height: 22.0160007476807px;
}
.SearchListingResultCell {
	max-height: 100px;
	text-overflow: ellipsis;
	overflow:auto;

	font-size:13px; /*2015-03-13*/
	font-weight:normal; /*2015-03-13*/
}
.SearchListingLink {
	color: rgb(0, 129, 200);
	/*font-family: 'Open Sans Condensed', Arial, Helvetica, sans-serif;*/ /*2015-03-13*/
	font-size: 13px; /*2015-03-13*/
	line-height: 22.869119644165px;
	text-decoration: none;
	vertical-align:top; /*2015-03-13*/
}

.SearchDetailsLink {
	color: rgb(0, 129, 200);
	/*font-family: 'Open Sans Condensed', Arial, Helvetica, sans-serif;*/ /*2015-03-13*/
	text-decoration: underline ;
	font-size:13px; /*2015-03-13*/
	font-weight:normal; /*2015-03-13*/
} 




.SearchListingSearchAgainButton {
	width: 190px;
}
/** Search Details **/
.SearchDetailsContainer {
	padding: 20px;
	background-color: white;
}
.SearchDetailsTitle {
	color: rgb(1, 66, 90);
	font-family: MuseoSansRounded, Arial, sans-serif;
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 33px;
	line-height: 33.6210327148438px;
}
.SearchDetailsOrgName {
	color: black; /*2015-03-13*/
	display: block;
	/*font-family: MuseoSansRounded, Arial, sans-serif;*/ /*2015-03-13*/
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 33px;
	line-height: 33.6210327148438px;
	margin-bottom: 16.823127746582px;
	margin-top: 16.823127746582px;
}
.SearchDetailsLabel {
/*Used for Organisation Display page*/
/*Used for List of Events*/
	color:black; /*2015-03-13*/
	font-family: 'Open Sans Condensed', Arial, Helvetica, sans-serif;
	font-size: 13px; /*2015-03-13*/
	height: 20px;
	line-height: 22px;

	font-weight:bold; /*2015-07-08*/
}

.EventLabel{
/*Used for List of Events*/
	width:170px;
}

.EventTable{
	border-spacing:0px;
}

.EventLabelRegistration{
/*Used for Registration page*/
	width:210px;
}

.DivEventFieldRegistration{
	width:700px;
	margin-bottom:10px;
}







.SearchDetailsInfo {
	color: black; /*2015-03-13*/
	/*font-family: Arial, sans-serif;*/ /*2015-03-13*/
	font-size: 13px; /*2015-03-13*/
	height: 20px;
	line-height: 22px;
	  font-weight: normal; /*2015-03-13*/
}
.SearchDetailsInfoCell {
	max-height: 100px;
	text-overflow: ellipsis;
	overflow:auto;
}
.SearchDetailsBackButton {
	width: 190px;
}
.SearchDetailsHeaderRow {
	background-color: rgb(232, 238, 240);
}
.SearchDetailsStandardRow {
	background-color: white;
}
.SearchDetailsAlternatingRow {
	background-color: rgb(232, 238, 240);
}
.SearchDetailsHeader {
	color: rgb(97, 97, 97);
	/*font-family: Arial, sans-serif;*/ /*2015-03-13*/
	font-size: 14px;
	font-weight: bold;
	height: 22px;
	line-height: 22.0160007476807px;
}
.SearchDetailsResult {
	color: rgb(97, 97, 97);
	/*font-family: Arial, sans-serif;*/ /*2015-03-13*/
	font-size: 14px;
	height: 22px;
	line-height: 22.0160007476807px;
}

.totalAmout{
	font-weight:bolder;
	font-size:large;
	border-top: 1px solid #ccc;
}

.OptionsContainerInside {
	box-sizing( border-box );
	padding: 10px 20px;
	border: 1px solid #ccc;
}

.OptionsContainerInside .package-item-header {
	font-weight: bold;
	font-size: 14px;
	height: 29px;
	border-bottom: 1px solid #ccc;
}
.OptionsContainerInside .package-item-header, 
.OptionsContainerInside .package-item-name,
.OptionsContainerInside .package-item-price {
	text-align: right;
}



/** Loading.html **/
.loading-body{
	/*background:#428CD6;*/
}

.Progress_Gear {
	/*background: url(../../FileStore/1/Progress_Gears.gif) left center;*/
	background-repeat: no-repeat;
	position: fixed;
	left: 50%;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	margin:-15px 0 0 -65px;
}

.Calender_icon {
	width:30px;
	margin-left:15px;
	cursor:pointer ;
}



.signal {
	border:3px solid #fff;
	border-radius:30px;
	height:30px;
	left:50%;
	margin:-15px 0 0 -15px;
	opacity:0;
	position:absolute;
	top:50%;
	width:30px;

	-webkit-animation: pulsate 1s ease-out;

			animation: pulsate 1s ease-out;
	-webkit-animation-iteration-count:infinite;
			animation-iteration-count:infinite;
}
@-webkit-keyframes pulsate {
	0% {
		-webkit-transform:scale(.1);
				transform:scale(.1);
		opacity: 0.0;
	}
	50% {
		opacity:1;
	}
	100% {
		-webkit-transform:scale(1.2);
				transform:scale(1.2);
		opacity:0;
	}
}
@keyframes pulsate {
	0% {
		-webkit-transform: scale(.1);
		transform: scale(.1);
		opacity: 0.0;
	}

	50% {
		opacity: 1;
	}

	100% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
		opacity: 0;
	}
}



/** End of Loading.html **/


/*BUSY INDICATOR*/

.busy_indicator{
	position: fixed;
	z-index: 999;
	/*height: 2em;
	width: 2em;*/
	overflow: overlay;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	background: url(../../FileStore/1/Progress_Gears.gif) center center;
	background-repeat:no-repeat ;

}

.busy_indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.busy_indicator_frame{
	position: fixed;
    z-index: 999;
    overflow: overlay;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

	width:135px;
}



.FieldButton2 {
	background-color: #1087D4;
	border-bottom-color: #1087D4;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-collapse: separate;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: #1087D4;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #1087D4;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #1087D4;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	display: inline-block;
	font-size: 14px;
	height: 37px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding-bottom: 7px;
	padding-left: 13px;
	padding-right: 13px;
	padding-top: 7px;
	position: static;
	table-layout: auto;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	padding: 10px 14px;
	text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
.FieldButton2:hover {
	background: red;
	border: solid 1px red;
	color: #ffffff;
	cursor: pointer;
}
.FieldButton2:active {
	position: relative;
	top: 1px;
}
.FieldButton2.Decorate {
	color: black;
	border: solid 1px #abb;
	background: rgb(175, 175, 175);
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(150, 150, 150)), to(rgb(220, 220, 220)));
	background: -moz-linear-gradient(top, rgb(150, 150, 150), rgb(220, 220, 220));
	background-image: linear-gradient(to bottom,rgb(150,150,150),rgb(220,220,220));
}
.FieldButton2.Decorate:hover {
	background: rgb(220, 220, 220);
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(175, 175, 175)), to(rgb(220, 220, 220)));
	background: -moz-linear-gradient(top, rgb(175, 175, 175), rgb(220, 220, 220));
	background-image: linear-gradient(to bottom,rgb(175,175,175),rgb(220,220,220));
}
.FieldButton2.Decorate:active {
	color: rgb(50, 50, 50);
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(220, 220, 220)), to(rgb(175, 175, 175)));
	background: -moz-linear-gradient(top, rgb(220, 220, 220), rgb(175, 175, 175));
	background-image: linear-gradient(to bottom,rgb(220,220,220),rgb(175,175,175));
}


/*Task 4676:Web controls on mobile devices*/

@media screen and (max-width: 480px) {
	.FieldLabel{
		width:100%;
	}
}


@media only screen and (max-device-width: 480px) {
	.FieldLabel{
		width:100%;
	}
}

/*Task 4676:Web controls on mobile devices*/


/* GOOGLE MAP */
.map_icon{
	width:15px;
	height:15px;
}

.map_containter{
	clear:both;
	/*padding-top:10px;*/

	width:200px;
	height:200px;
}
/* GOOGLE MAP*/